{
  "schemaVersion": 1,
  "id": "playertrackingcompass",
  "version": "3.2",

  "name": "Player Tracking Compass",
  "description": "Adds a Tracking Compass, which tracks the nearest player on right click.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/player-tracking-compass",
    "sources": "https://github.com/Serilum/Player-Tracking-Compass",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Player%20Tracking%20Compass"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
"entrypoints": { "main": [ "com.natamus.playertrackingcompass.ModFabric" ], "client": [ "com.natamus.playertrackingcompass.ModFabricClient" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective": ">=7.36"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vFren9YzzN",
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Jack",
	  " Kreezxil",
	  " Michael W. S.",
	  " Mir3JonCZ",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}